server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.jpa.hibernate.ddl-auto=update
#set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect